.home{
    padding: 0px 10px;
    padding-bottom: 100px;
    font-family: "Outfit", sans-serif;
}
.hero{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 80px auto;
    align-items: center;
    text-align: center;
    gap: 30px;

}

h1{
    font-size: max(4vw,33px);
}
h1 span{
    color: rgb(237, 188, 11);
}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 8px;
    width: 75%;
    background-color: #fff;
    border-radius: 5px;
    font-size: 20px;

}

.hero input{
    flex: 1;
    font-size: 15px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    background: #573b9e;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 20px;
    cursor: pointer;
}

.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15),rgb(29, 30, 84));
    border-radius: 13px;
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout img{
    width: 30px;
}

.table-layout .green{
    color: #00d515;
    text-align: center;

}

.table-layout .red{
    color: #ff4646;
    text-align: center;
    
}

/* responsive */

@media (max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media (max-width:500px){
    .table-layout div img{
       width: 25px;
    }
    .market-cap{
        display: none;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
    .table-layout .price-text{
        font-size:12px ;
    }
}